FROM rocm/dev-ubuntu-22.04
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONIOENCODING=UTF-8
WORKDIR /comfytemp
RUN apt-get update && \
    apt-get install -y \
    wget \
    git \
    python3 \
    python3-pip \
    python-is-python3 \
    nano
RUN python -m pip install --upgrade pip wheel
RUN git clone https://github.com/comfyanonymous/ComfyUI.git /comfytemp

# ROCM 6.0 is very buggy
#ENV TORCH_COMMAND="pip install torch torchvision torchaudio --extra-index-url https://download.pytorch.org/whl/rocm6.0"

ENV TORCH_COMMAND="pip install torch torchvision torchaudio --extra-index-url https://download.pytorch.org/whl/rocm5.7"
RUN python -m $TORCH_COMMAND

RUN python -m pip install -r requirements.txt

RUN python -m pip install opencv-python-headless insightface onnxruntime onnxruntime-gpu
WORKDIR /comfyui
